@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Forum";
}
html{
    scrollbar-width: none;
}
a{
    text-decoration: none;
}
.box{
    width: 100%;
    margin: 0 auto;
    background: #3B181E;
}
.box>*{
    width: 100%;
}
header{
    height: 1044px;
    background: url(img/thomas-ae-295NLwGdrKM-unsplash.jpg);
    background-repeat: no-repeat;
    box-shadow: inset 0px -97px 41px -13px rgba(59,24,30,1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    letter-spacing: 1.2px;
}
.nav_items{
    display: flex;
    justify-content: space-between;
    width: 55%;
}
.header_h1{
    font-size: 120px;
    width: 100%;
    font-weight: 100;
    text-align: center;
    letter-spacing: 10.8px;
}
.see_works{
    margin-top: -8%;
    font-size: 12x;
    font-weight: 450;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 10%;
    letter-spacing: 1.8px;
}
.header_block{
    width: 100%;
    height: 170px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 8% 0 8%;
    align-items: end;
    margin-top: -17%;
}
.group{
    height: 56px;
}
.catalog{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    width: 100%;
    height: 1529px;
}
.h2_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    height: 50px;
}
.catalog_h2{
    text-align: center;
    width: 100%;
    font-weight: 200;
    letter-spacing: 1.8px;
}
.h2_underline{
    width: 5%;
    height: 2px;
    border: 2px solid;
}
.services{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.service_item{
    width: 21%;
    padding: 0.5%;
    border: 1px solid #FFFFFF33;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.height288{
    height: 288px;
}
.height512{
    height: 512px;
}
.height387{
    height: 387px;
}
.height365{
    height: 365px;
}
.height752{
    height: 752px;
}
.height752 img{
    height: 610px;
}
.service_item:nth-child(5){
    margin-top: -26%;
}
.service_item:nth-child(6){
    margin-top: -5%;
}
.service_item:nth-child(7){
    margin-top: -18%;
}
.service_item:nth-child(8){
    margin-top: -30%;
}
.service_item_a{
    font-size: 12px;
    letter-spacing: 1.8px;
}
.service_item_name{
    font-size: 16px;
    text-transform: uppercase;
    width: 290px;
    letter-spacing: 1.6px;
}
.offers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10%;
}
.offers_text{
    width: 30%;
    height: 432px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.offers_text_p{
    width: 80%;
    font-size: 18px;
    line-height: 170%;
}
.offers_button{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    width: 40%;
    letter-spacing: 1.8px;
    height: 50px;
    border: 1px solid;
}
.offers_h2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 4.5px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.offers_h2_border{
    border: 1px solid;
    width: 25%;
}
.offers_img{
    width: 37%;
}
.offer_img_border{
    width: 100%;
    height: 410px;
    border: 1px solid #FFFFFF33;
    position: relative;
    z-index: 1000;
    margin-top: -57%;
    margin-left: 4%;
}
.compositions{
    margin: 0 auto;
    margin-top: 20%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.comps_img{
    width: 56%;
}
.comps_ti{
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 5%;
}
.comps_h2{
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 4.5px;
    text-transform: uppercase;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.comps_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    width: 100%;
}
.comps_p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin: 5% 0 5% 0;
}
.comps_text_btn{
    height: 50px;
    width: 20%;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}
.comps_ti_img{
    height: 40%;
    width: 85%;
    display: flex;
    align-items: center;
}
.comps_ti_img img{
    margin-right: 4%;
}
.gift_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20%;
    height: 900px;
}
.cards_headline{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    height: 50px;
    width: 100%;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 63%;
    margin: 0 auto;
    height: 72%;
}
.card{
    border-radius: 10px 10px 0px 0px;
    background: #281014;
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.50);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 0 10% 0;
}
.card_img{
    width: 85%;
    margin-top: -15%;
}
.card_btn{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    height: 50px;
    width: 30%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10%;
}
.card_p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.h574{
    height: 574px;
    width: 29.4%;
}
.h694{
    height: 694px;
    width: 35.5%;
}
.suppliers{
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.suppliers_h2{
    width: 100%;
    height: 55px;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.supp_logos{
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    width: 63%;
    justify-content: space-between;
    align-content: space-evenly;
}
footer{
    margin-top: 15%;
    width: 100%;
    height: 100px;
    background-color: #3B181E;
    border-top: 1px solid #FFFFFF33;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.urls{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0 20% 0 20%;
}
footer a{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 16px;
}